* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  background-color: #121214;
  background-image: url(./assets/bgBlue.svg);
  background-position-x: center;
  background-position-y: -715px;
  font-family: "Roboto", sans-serif;
}
.logo {
  background-color: ;
  display: flex;
  margin: 0 auto;
}

#app {
  width: fit-content;
  margin: 52px auto;
}
header {
  margin-bottom: 63px;
  text-align: center;
}
#cards{
  display: flex;
  flex-direction: column;
  gap:32px;

}
.card {
  text-align: center;
  background: #1d1c19;
  border-bottom: 2px solid #f7dd43;
  border-radius: 6px;
  padding: 32px 23px;
}
.card img {
  width: 50px;
  height: 50px;
}
.card h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 8px 16px;
  border: 1px solid #746615;
  border-radius: 6px;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  color: #f7dd43;
}

.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  border-top: 1px solid #323238;
  
}


.card ul li strong {
  font-weight: 900;
  line-height: 125%;
  font-size: 36px;
  color: #e1e1e6;
}
 h1{
 color: #f7dd43;
 font-size: 18px;
 text-transform: capitalize;
}
.foot{
  
  display: flex;
  justify-content: space-between;
}
h3{
  font-size: 20px;
  color: #f6f6f6;
  text-transform: capitalize;

}
